<html>
<head>
	<style>
	/*BACKGROUND IMAGE*/
	body
	{
		text-align:center;
		background: url(http://www.wall321.com/thumbnails/detail/20120305/black%20dark%20red%20shapes%201920x1080%20wallpaper_www.wall321.com_1.jpg);
		background-position:center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size: cover;
		color: white;
		font-family:Helvetica;
		/*border-style:solid;*/

	}

	/*ALIGN TEXT IN BODY*/

	p
	{
		text-align: center;
		font-size: 24px;
		text-justify: inter-word;*/
		width: 50em;
		border: 10px solid #00;
		word-break: keep-all;
	}

	/*USER INPUT*/

	input
	{
		border: 0;
		padding: 12px;
		font-size: 18px;
	}

	/*BUTTON*/
	input[type = "Submit"]
	{
		background: limegreen;
		color: black;
	}



	</style>
</head>


<body>

<img src = "http://i.imgur.com/uXa5bjR.jpg?1" title="Hosted by imgur.com" alt"http://i.imgur.com/uXa5bjR.jpg?1" title="Hosted by imgur.com" class="img-circle">

<p>
	My name is Nirupa Parmhans. I am senior in Montgomery College, Rockville, MD 
	and majoring in Computer Science. My family and I lived in Guyana, a small 
	country in South America.They then decided to migrate to the US. We now reside 
	in Silver Spring, MD.Since I am the oldest daughter in my family, my parents 
	always want me to spend more time with them at home. I work full time at Bank 
	of America and also have an internship at the National Insitute of Health. 
	My position at Bank of America is a Teller. I love both my job and internship 
	very much because the schedule is very flexible to my school schedule. For this 
	fall semester, my goal is to pass all my major courses with good grades. And 
	hopefully I will earn high enough score to pass the exit exam. I am going to 
	work as hard as I can to accomplish my goal.
</p>

<p>
	Before I chose my major as Computer Science back to freshman year, lots of my friends told me it would not be easy.Computer Science courses require more time and more concentration to study than any other major courses.Programming is one of the hardest majors in Montgomery College. As a teenager who just graduated from high school, I was so determined to choose Computer Science as my future career field. Due to the reasons that I earn very good grades in all my math classes at high school and I always have curiosity on how those computers work. Besides, I have to live up with my parents' expectation. They want me to be successful in this foreign country.I feel like I have the responsibility to do my best inside and outside of school and not to let them disappointed.
</p>


<p>
	Comments
</p>
<input type = "Name" placeholder = "Name">
<input type = "Email" placeholder = "Email">
<input type = "Submit" value="Submit" onClick="Clear();" id="Submit">




</body>


</htlm>
